# LisBot

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/dev/seariver/: CommandListener.java  Event.java  LisBot.java  LisBotWeb.java  NewMessage.java  OneForAllListener.java  Repository.java  WhatsappListener.java
src/main/java/dev/seariver/command/: AddCommand.java  Command.java  CommandBus.java  CommandManager.java  HelpCommand.java  ListCommand.java  RemoveCommand.java  WelcomeCommand.java
src/main/java/dev/seariver/lib/: PropertyLoader.java
src/main/java/dev/seariver/model/: Event.java  Person.java
src/main/resources/: 01_initial_setup.sql  application.properties  dataset.sql
src/main/resources/db/migration/: V001__Initial_setup.sql
src/test/java/dev/seariver/: CommandListenerTest.java  NewMessageTest.java  OneForAllListenerTest.java
src/test/java/dev/seariver/command/: AddCommandProvidedNameTest.java  AddCommandSenderNameTest.java  AddCommandTest.java  CommandBusTest.java  CommandManagerTest.java  ListCommandTest.java  RemoveCommand.java  RemoveCommandTest.java  WelcomeCommandTest.java
src/test/java/dev/seariver/helper/: DatabaseHelper.java  TestHelper.java
src/test/resources/: dataset.sql
src/test/resources/db/migration/: R__Data_fixture.sql
